<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainMenuStackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.Menu.ActionMenuController">
   <children>
      <Pane fx:id="backgroundPane" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
      <Group fx:id="menuMainGroup">
         <children>
            <VBox layoutY="1.0" spacing="5.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1px;">
               <children>
                  <StackPane alignment="TOP_CENTER">
                     <children>
                        <Group>
                           <children>
                              <StackPane>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <Label text="Action" />
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER_LEFT" spacing="25.0">
                     <children>
                        <ChoiceBox fx:id="readingTypeChoice" minWidth="100.0" />
                        <StackPane fx:id="startRegisteringButton">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
                              <Label text="Start Registering">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <VBox spacing="10.0">
                     <children>
                        <Pane style="-fx-border-color: black; -fx-border-width: 1px;">
                           <children>
                              <StackPane prefHeight="220.0" prefWidth="489.0">
                                 <children>
                                    <ImageView fx:id="mainImageView" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                           </children>
                        </Pane>
                        <VBox fx:id="recheckContentVBox" spacing="10.0">
                           <children>
                              <Pane style="-fx-border-color: black; -fx-border-width: 1px;">
                                 <children>
                                    <StackPane prefHeight="220.0" prefWidth="489.0">
                                       <children>
                                          <ImageView fx:id="recheckResultImageView" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </Pane>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <StackPane fx:id="recheckButton">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
                                          <Label text="Recheck">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <Label fx:id="recheckResultLabel" prefHeight="17.0" prefWidth="385.0" text="Result" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <StackPane alignment="BOTTOM_LEFT">
                     <children>
                        <Group>
                           <children>
                              <StackPane fx:id="backButton">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                    <Label text="Back" />
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="5.0" />
                     </padding>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</StackPane>
