<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Group fx:id="parentGroup" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.Menu.ConditionPixelMenuController">
   <children>
      <VBox spacing="15.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1px;">
         <children>
            <VBox spacing="10.0">
               <children>
                  <StackPane>
                     <children>
                        <Group StackPane.alignment="TOP_LEFT">
                           <children>
                              <StackPane>
                                 <children>
                                    <StackPane id="back-button" fx:id="backButton" focusTraversable="true">
                                       <children>
                                          <Label text="Back" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="stackpane-button" />
                                          <String fx:value="focusable-button" />
                                       </styleClass>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </Group>
                        <Group StackPane.alignment="TOP_CENTER">
                           <children>
                              <StackPane>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <Label text="Condition" />
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                        <Group StackPane.alignment="TOP_RIGHT">
                           <children>
                              <StackPane>
                                 <children>
                                    <StackPane id="save-button" fx:id="saveButton" focusTraversable="true">
                                       <children>
                                          <Label text="Save" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="stackpane-button" />
                                          <String fx:value="focusable-button" />
                                       </styleClass>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets right="5.0" top="5.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </Group>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_RIGHT">
                     <children>
                        <Group>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <CheckBox fx:id="notOptionCheckBox" mnemonicParsing="false" text="NOT" />
                                    <CheckBox fx:id="requiredOptionCheckBox" mnemonicParsing="false" selected="true" text="Required" />
                                    <CheckBox fx:id="globalSearchCheckBox" disable="true" mnemonicParsing="false" text="Global Search" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </Group>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <StackPane>
               <children>
                  <StackPane fx:id="mainImageViewContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="242.0" prefWidth="489.0" style="-fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <StackPane>
                                 <children>
                                    <ImageView fx:id="mainImageView" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </StackPane>
            <StackPane>
               <children>
                  <HBox spacing="70.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Extending the reading box:" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label text="X">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Group>
                                             <children>
                                                <StackPane focusTraversable="true" fx:id="xMinusButton">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <StackPane focusTraversable="true" fx:id="xPlusButton">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label text="Y">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="yMinusButton" focusTraversable="true">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="yPlusButton" focusTraversable="true">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <CheckBox fx:id="showHideLineCheckBox" mnemonicParsing="false" selected="true" text="Show/Hide line" />
                              <CheckBox fx:id="blackWhiteLineCheckBox" mnemonicParsing="false" selected="true" text="Black/White line" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Extending the outside box:" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="outsideBoxMinusButton" focusTraversable="true">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="outsideBoxPlusButton" focusTraversable="true">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Zoom" />
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="zoomMinusButton" focusTraversable="true">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="zoomPlusButton" focusTraversable="true">
                                                   <children>
                                                      <Line endX="-78.22222900390625" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="stepper-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                    <Label fx:id="currentZoomLabel" text="1" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="stopReadingConditionButton" focusTraversable="true">
                                                   <children>
                                                      <Label text="Stop" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="initiate-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                          <Label text="Press F1" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <StackPane fx:id="startReadingConditionButton" focusTraversable="true">
                                                   <children>
                                                      <Label text="Start" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="initiate-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                          </Group>
                                          <Label text="Press F2" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <CheckBox fx:id="fitImageCheckBox" mnemonicParsing="false" selected="true" text="Fit Image" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </StackPane>
            <StackPane alignment="BOTTOM_CENTER">
               <children>
                  <Group>
                     <children>
                        <StackPane>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label text="Pixel" />
                           </children>
                        </StackPane>
                     </children>
                  </Group>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../styles/root.css" />
      <URL value="@../../../styles/Menu/optionMenuPane.css" />
   </stylesheets>
</Group>
