<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Group fx:id="parentGroup" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.Menu.ConditionTextMenuController">
   <children>
      <VBox spacing="20.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1px;">
         <children>
            <StackPane alignment="TOP_CENTER">
               <children>
                  <StackPane alignment="TOP_CENTER">
                     <children>
                        <Group>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="24.0" layoutY="5.0" text="Condition" />
                           </children>
                        </Group>
                     </children>
                  </StackPane>
                  <BorderPane>
                     <left>
                        <StackPane alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                           <children>
                              <StackPane fx:id="backButton">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                    <Label text="Back" />
                                 </children>
                              </StackPane>
                           </children>
                           <BorderPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </BorderPane.margin>
                        </StackPane>
                     </left>
                     <right>
                        <StackPane alignment="TOP_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <StackPane fx:id="saveButton">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                    <Label text="Save" />
                                 </children>
                              </StackPane>
                           </children>
                           <BorderPane.margin>
                              <Insets right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </StackPane>
                     </right>
                  </BorderPane>
               </children>
            </StackPane>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Reading Result:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="readingResultLabel" maxWidth="300.0" text="...." wrapText="true" />
                           </children>
                        </HBox>
                        <Group>
                           <children>
                              <StackPane fx:id="addReadTextImageButton">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                    <Label text="Add" />
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <CheckBox fx:id="notOptionCheckBox" mnemonicParsing="false" text="NOT" />
                        <CheckBox fx:id="requiredOptionCheckBox" mnemonicParsing="false" selected="true" text="Required" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <StackPane>
               <children>
                  <StackPane fx:id="mainImageViewContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="242.0" prefWidth="489.0" style="-fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <ImageView fx:id="mainImageView" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </StackPane>
            <StackPane>
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Extending the reading box:" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="X">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Pane fx:id="xMinusButton">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="xPlusButton">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Y">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Pane fx:id="yMinusButton">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="yPlusButton">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Scale">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Pane fx:id="textScaleMinusButton">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="textScalePlusButton">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                          <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                       </children>
                                    </Pane>
                                    <Label fx:id="currentTextScaleLabel" text="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane fx:id="addTextButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="72.0" />
                                                <Label text="Add Text">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <TextField fx:id="addTextTextField" prefHeight="25.0" prefWidth="161.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane fx:id="popTextButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                                <Label text="Pop" />
                                             </children>
                                          </StackPane>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Registered Text:" />
                                                <Label fx:id="registeredTextLabel" text="None" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Extending the outside box:" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <Pane fx:id="outsideBoxMinusButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="outsideBoxPlusButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                             </children>
                                          </Pane>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Zoom" />
                                    <Pane fx:id="zoomMinusButton">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="zoomPlusButton">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                          <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                       </children>
                                    </Pane>
                                    <Label fx:id="currentZoomLabel" text="1" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Pane fx:id="stopReadingConditionButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                                                <Label layoutX="9.0" layoutY="3.0" text="Stop" />
                                             </children>
                                          </Pane>
                                          <Label text="Press F1" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Pane fx:id="startReadingConditionButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                                                <Label layoutX="9.0" layoutY="3.0" text="Start" />
                                             </children>
                                          </Pane>
                                          <Label text="Press F2" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <CheckBox fx:id="fitImageCheckBox" mnemonicParsing="false" selected="true" text="Fit Image" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane alignment="BOTTOM_CENTER">
               <children>
                  <Group>
                     <children>
                        <StackPane>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label text="Text" />
                           </children>
                        </StackPane>
                     </children>
                  </Group>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</Group>
