# ItCanClick

./: application.properties  pom.xml
SavedOp/: Operation Name.ser  SomeOperationName.ser
src/main/java/: module-info.java
src/main/java/org/dev/: App.java  AppScene.java  ImageSerialization.java  ItCanClick.java  JobReferenceHolder.java  JobRunStructure.java  JobStructure.java  MainDisplay.java  MenuBar.java  MenuBarController.java  SideMenu.java  SideMenuController.java  SideMenuHierarchy.java  SmartClick.java  Testing.java  Testing1.java  Testing2.java
src/main/java/org/dev/Enum/: ActionTypes.java  Actions.java  AppLevel.java  ConditionRequirement.java  ConditionType.java  CurrentTab.java  LogLevel.java  ReadingCondition.java
src/main/java/org/dev/Job/: ImageSerialization.java  JobData.java  MainJob.java  Operation.java
src/main/java/org/dev/Job/Action/: Action.java  ActionKeyClick.java  ActionKeyPress.java  ActionKeyPressMouseClick.java  ActionMouseClick.java  ActionMouseDoubleClick.java
src/main/java/org/dev/Job/Condition/: Condition.java  ImageCheckResult.java  PixelCondition.java  TextCondition.java
src/main/java/org/dev/Job/Task/: Task.java  TaskGroup.java  TaskObject.java
src/main/java/org/dev/JobController/: ActionController.java  ActivityController.java  ConditionController.java  JobDataController.java  MainJobController.java  MinimizedTaskController.java  OperationController.java  TaskController.java  TaskGroupController.java
src/main/java/org/dev/JobData/: ActionData.java  ConditionData.java  JobData.java  OperationData.java  TaskData.java  TaskGroupData.java
src/main/java/org/dev/LeftSideMenu/: BottomPaneController.java  SideBarController.java  SideMenuController.java
src/main/java/org/dev/Menu/: ActionMenuController.java  ActionPerformMenuController.java  ConditionMenuController.java  ConditionPixelMenuController.java  ConditionTextMenuController.java  MenuController.java  OptionsMenuController.java
src/main/java/org/dev/Operation/: ActionController.java  ActivityController.java  ConditionController.java  DataController.java  ImageSerialization.java  MainJob.java  MainJobController.java  MinimizedTaskController.java  Operation.java  OperationController.java  TaskController.java
src/main/java/org/dev/Operation/Action/: Action.java  ActionKeyClick.java  ActionKeyPress.java  ActionKeyPressMouseClick.java  ActionMouseClick.java  ActionMouseDoubleClick.java
src/main/java/org/dev/Operation/Condition/: Condition.java  ImageCheckResult.java  PixelCondition.java  TextCondition.java
src/main/java/org/dev/Operation/Data/: ActionData.java  AppData.java  ConditionData.java  OperationData.java  TaskData.java
src/main/java/org/dev/Operation/Task/: Task.java
src/main/java/org/dev/RunJob/: ActionRunController.java  ConditionRunController.java  JobRunController.java  OperationRunController.java  RunActivity.java  RunningStatus.java  TaskGroupRunController.java  TaskRunController.java
src/main/java/org/dev/RunOperation/: ActionRunController.java  ConditionRunController.java  OperationRunController.java  RunActivity.java  RunningStatus.java  TaskRunController.java
src/main/java/org/dev/SideMenu/: BottomPaneController.java  CenterBannerController.java  MenuBarController.java  RightClickMenuController.java  SideBarController.java  SideMenuController.java  SideMenuLabelController.java  TopNotificationController.java
src/main/java/org/dev/SideMenu/LeftMenu/: RightClickMenuController.java  SideBarController.java  SideMenuController.java  SideMenuLabelController.java
src/main/java/org/dev/SideMenu/TopMenu/: MenuBarController.java  SettingMenuController.java  WindowSizeMode.java
src/main/java/org/dev/Task/: ActionController.java  ActivityController.java  ConditionController.java  Task.java  TaskController.java
src/main/java/org/dev/Task/Action/: Action.java  ActionKeyClick.java  ActionKeyPress.java  ActionKeyPressMouseClick.java  ActionMouseClick.java
src/main/java/org/dev/Task/Condition/: Condition.java  PixelCondition.java  TextCondition.java
src/main/java/org/dev/jobManagement/: JobReferenceHolder.java  JobRunScheduler.java  JobRunStructure.java  JobStructure.java
src/main/resources/: application.properties
src/main/resources/org/dev/: conditionPaneTesting.fxml  copy.fxml  mainDisplayPane.fxml  operationRunningPane.fxml  primary.fxml  sideMenuPane.fxml
src/main/resources/org/dev/JobController/: actionPane.fxml  conditionPane.fxml  minimizedTaskPane.fxml  operationPane.fxml  taskGroupPane.fxml  taskPane.fxml
src/main/resources/org/dev/LeftSideMenu/: bottomPane.fxml  sideBarPane.fxml  sideMenuPane.fxml
src/main/resources/org/dev/Menu/: actionMenuPane.fxml  actionPerformMenuPane.fxml  conditionMenuPane.fxml  conditionPixelMenuPane.fxml  conditionTextMenuPane.fxml
src/main/resources/org/dev/Operation/: actionPane.fxml  conditionPane.fxml  minimizedTaskPane.fxml  operationPane.fxml  taskPane.fxml
src/main/resources/org/dev/RunJob/: actionRunPane.fxml  conditionRunPane.fxml  operationRunPane.fxml  taskGroupRunPane.fxml  taskRunPane.fxml
src/main/resources/org/dev/RunOperation/: actionRunPane.fxml  conditionRunPane.fxml  operationRunPane.fxml  taskRunPane.fxml
src/main/resources/org/dev/SideMenu/: bottomPane.fxml  centerBannerPane.fxml  rightClickMenuPane.fxml  sideBarPane.fxml  sideMenuLabel.fxml  sideMenuLabelCopyForReference.fxml  sideMenuPane.fxml  topMenuBar.fxml  topNotificationBannerPane.fxml
src/main/resources/org/dev/SideMenu/LeftMenu/: rightClickMenuPane.fxml  sideBarPane.fxml  sideMenuLabel.fxml  sideMenuPane.fxml
src/main/resources/org/dev/Task/: actionPane.fxml  conditionPane.fxml  taskPane.fxml
src/main/resources/styles/: bottomPaneStyle.css  centerBanner.css  root.css  topNotification.css
src/main/resources/styles/Menu/: menuPane.css  optionMenuPane.css
src/main/resources/styles/Operation/: conditionPane.css  minimizedTaskPane.css  operationPane.css  taskPane.css
src/main/resources/styles/SideMenu/: bottomPaneStyle.css  menuBarStyle.css  rightClickMenu.css  sideBarStyle.css  sideMenu.css
(+2 files in other folders)
