<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainConditionRunHBox" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.RunJob.ConditionRunController">
   <VBox>
      <Pane fx:id="conditionExpectedPane" style="-fx-border-color: black; -fx-border-width: 1px;">
         <StackPane fx:id="stackPaneImageViewContainer" layoutX="3.0" layoutY="-1.0" prefHeight="130.0" prefWidth="240.0">
            <ImageView fx:id="conditionExpectedImageView" pickOnBounds="true" preserveRatio="true" />
         </StackPane>
      </Pane>
      <HBox spacing="5.0">
         <Label text="Expected:" />
         <Label fx:id="expectedResultLabel" prefWidth="150.0" text="result" wrapText="true" />
      </HBox>
   </VBox>
   <VBox>
      <Pane fx:id="conditionReadPane" style="-fx-border-color: black; -fx-border-width: 1px;">
         <StackPane layoutX="1.0" layoutY="1.0" prefHeight="130.0" prefWidth="240.0">
            <ImageView fx:id="conditionReadImageView" pickOnBounds="true" preserveRatio="true" />
         </StackPane>
      </Pane>
      <HBox spacing="5.0">
         <Label text="Read:" />
         <Label fx:id="readResultLabel" prefWidth="199.0" text="result" wrapText="true" />
      </HBox>
   </VBox>
</HBox>
