<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="parentNode" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.RunJob.OperationRunController">
   <children>
      <Group fx:id="operationRunMainGroup">
         <children>
            <VBox fx:id="mainOperationRunVBox" spacing="10.0">
               <children>
                  <StackPane>
                     <children>
                        <Group>
                           <children>
                              <StackPane>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                                    <Label fx:id="operationNameRunLabel" text="Operation Name" />
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                     </children>
                  </StackPane>
                  <VBox fx:id="runVBox" />
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</StackPane>
