<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentNode" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.RunJob.TaskRunController">
   <children>
      <Group>
         <children>
            <Pane fx:id="containerPane" prefWidth="540.0">
               <children>
                  <VBox fx:id="mainTaskRunVBox" layoutX="12.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label fx:id="requireLabel" text="Required" />
                              <Label text="-" />
                              <Label fx:id="taskRunNameLabel" text="Running Task Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Group>
   </children>
</StackPane>
