<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Group fx:id="mainActionRunGroup" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.RunOperation.ActionRunController">
   <children>
      <Pane prefWidth="520.0">
         <children>
            <VBox layoutX="12.0" spacing="5.0">
               <children>
                  <Label fx:id="actionRunNameLabel" text="Running Action Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Status:" />
                        <Label fx:id="actionStatusLabel" text="state" />
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <VBox fx:id="conditionRunEntryVBoxContainer">
                           <children>
                              <Label text="Entry">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <ScrollPane fx:id="entryConditionScrollPane" maxWidth="496.0" vbarPolicy="NEVER">
                                 <content>
                                    <HBox fx:id="entryConditionHBox" spacing="10.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox fx:id="actionRunVBox">
                           <children>
                              <Label text="Action">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <HBox spacing="10.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Pane fx:id="actionSavedPane" prefWidth="242.0" style="-fx-border-color: black; -fx-border-width: 1px;">
                                             <children>
                                                <StackPane fx:id="actionStackPaneImageContainer" prefHeight="130.0" prefWidth="240.0">
                                                   <children>
                                                      <ImageView fx:id="actionSavedImageView" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </Pane>
                                          <HBox spacing="5.0">
                                             <children>
                                                <Label text="Saved:" />
                                                <Label fx:id="actionSavedResultLabel" prefWidth="150.0" text="result" wrapText="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Pane fx:id="actionPerformedPane" style="-fx-border-color: black; -fx-border-width: 1px;">
                                             <children>
                                                <StackPane layoutX="1.0" layoutY="1.0" prefHeight="130.0" prefWidth="240.0">
                                                   <children>
                                                      <ImageView fx:id="actionPerformedImageView" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </Pane>
                                          <HBox spacing="5.0">
                                             <children>
                                                <Label text="Seen:" />
                                                <Label fx:id="actionPerformedResultLabel" prefWidth="150.0" text="result" wrapText="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="conditionRunExitVBoxContainer">
                           <children>
                              <Label text="Exit">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <ScrollPane fx:id="exitConditionScrollPane" hbarPolicy="NEVER" maxWidth="496.0" vbarPolicy="NEVER">
                                 <content>
                                    <HBox fx:id="exitConditionHBox" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Group>
