<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<VBox fx:id="parentNode" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.JobController.MinimizedTaskController">
   <children>
      <StackPane fx:id="taskNameAreaStackPane">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="69.0" stroke="BLACK" strokeType="INSIDE" width="292.0" />
            <Group>
               <children>
                  <TextField fx:id="renameTextField" alignment="CENTER" prefHeight="27.0" prefWidth="287.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Task Name" />
               </children>
            </Group>
         </children>
      </StackPane>
      <HBox spacing="5.0">
         <children>
            <StackPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                  <CheckBox fx:id="requiredCheckBox" mnemonicParsing="false" selected="true" text="Required" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Group>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Repeat">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <HBox spacing="5.0">
                                 <children>
                                    <StackPane fx:id="repeatMinusButton" focusTraversable="true">
                                       <children>
                                          <Line endX="-85.0" startX="-95.0" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="focusable-button" />
                                          <String fx:value="repeat-stepper-button" />
                                       </styleClass>
                                    </StackPane>
                                    <StackPane fx:id="repeatPlusButton" focusTraversable="true">
                                       <children>
                                          <Line endX="-85.0" startX="-95.0" />
                                          <Line endX="-85.0" rotate="-90.0" startX="-95.0" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="focusable-button" />
                                          <String fx:value="repeat-stepper-button" />
                                       </styleClass>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <Label fx:id="repeatNumberLabel" prefHeight="17.0" prefWidth="12.0" text="0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </Group>
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
                  <CheckBox fx:id="previousPassCheckBox" mnemonicParsing="false" text="Previous Pass" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
