<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentNode" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.JobController.TaskGroupController">
   <children>
      <VBox>
         <children>
            <TextField fx:id="renameTextField" alignment="CENTER" prefHeight="40.0" style="-fx-border-color: transparent; -fx-background-color: white;" text="Task Group Name" />
            <HBox spacing="10.0">
               <children>
                  <CheckBox fx:id="requiredCheckBox" mnemonicParsing="false" text="Required" />
                  <CheckBox fx:id="disabledCheckBox" mnemonicParsing="false" text="Disabled" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <StackPane prefWidth="27.0" style="-fx-border-color: black; -fx-border-radius: 3;">
                     <children>
                        <Label fx:id="taskIndexLabel" text="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <VBox fx:id="taskGroupVBox" spacing="5.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../styles/root.css" />
      <URL value="@../../../styles/Operation/minimizedTaskPane.css" />
   </stylesheets>
</StackPane>
