<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Group fx:id="mainTaskGroup" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.Operation.TaskController">
   <children>
      <VBox fx:id="mainTaskOuterVBox">
         <children>
            <VBox spacing="5.0">
               <children>
                  <StackPane>
                     <children>
                        <Group>
                           <children>
                              <VBox>
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Label fx:id="taskNameLabel" text="Task Name" />
                                       </children>
                                    </StackPane>
                                    <Group fx:id="renameOptionGroup">
                                       <children>
                                          <StackPane fx:id="renameButton" layoutY="1.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                                                <Label text="Rename" />
                                             </children>
                                          </StackPane>
                                          <TextField fx:id="renameTextField" layoutX="53.0" prefHeight="25.0" prefWidth="174.0" />
                                       </children>
                                    </Group>
                                 </children>
                              </VBox>
                           </children>
                        </Group>
                        <Group fx:id="backButton" StackPane.alignment="TOP_LEFT">
                           <children>
                              <StackPane>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
                                    <Label text="Back" />
                                 </children>
                              </StackPane>
                           </children>
                           <StackPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </StackPane.margin>
                        </Group>
                     </children>
                  </StackPane>
                  <Pane>
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <StackPane fx:id="removeActionButton">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
                                    <Label text="Remove Action" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="moveActionUpButton">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
                                    <Label text="Move Action Up" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="moveActionDownButton">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="107.0" />
                                    <Label text="Move Action Down" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ScrollPane fx:id="taskScrollPane" hbarPolicy="NEVER" prefHeight="500.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <VBox fx:id="taskVBox" spacing="20.0" />
                        <Pane>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="2.0" stroke="BLACK" strokeType="INSIDE" width="518.0" />
                              <StackPane fx:id="addNewActionButton" layoutX="183.0" layoutY="23.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
                                    <Label text="Add new Action" />
                                 </children>
                              </StackPane>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Group>
