<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane fx:id="taskScrollPane" fitToWidth="true" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.Operation.TaskController">
   <content>
      <StackPane>
         <children>
            <Group>
               <children>
                  <VBox fx:id="mainTaskOuterVBox">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <Group fx:id="backButton" StackPane.alignment="TOP_LEFT">
                                       <children>
                                          <StackPane>
                                             <children>
                                                <StackPane id="back-button" focusTraversable="true">
                                                   <children>
                                                      <Label text="Back" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="stackpane-button" />
                                                      <String fx:value="focusable-button" />
                                                   </styleClass>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" top="5.0" />
                                             </padding>
                                          </StackPane>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </Group>
                                    <Group>
                                       <children>
                                          <StackPane>
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                                                <Label fx:id="taskNameLabel" text="Task Name" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </Group>
                                 </children>
                              </StackPane>
                              <HBox spacing="5.0">
                                 <children>
                                    <StackPane fx:id="removeActionButton" focusTraversable="true">
                                       <children>
                                          <Label text="Remove Action" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="stackpane-button" />
                                          <String fx:value="update-button" />
                                          <String fx:value="focusable-button" />
                                       </styleClass>
                                    </StackPane>
                                    <StackPane fx:id="moveActionUpButton" focusTraversable="true">
                                       <children>
                                          <Label text="Move Action Up" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="stackpane-button" />
                                          <String fx:value="update-button" />
                                          <String fx:value="focusable-button" />
                                       </styleClass>
                                    </StackPane>
                                    <StackPane fx:id="moveActionDownButton" focusTraversable="true">
                                       <children>
                                          <Label text="Move Action Down" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="stackpane-button" />
                                          <String fx:value="update-button" />
                                          <String fx:value="focusable-button" />
                                       </styleClass>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <VBox fx:id="taskVBox" spacing="20.0" />
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="518.0" />
                                    <Group>
                                       <children>
                                          <StackPane id="add-action-button" fx:id="addNewActionButton" focusTraversable="true">
                                             <children>
                                                <Label text="Add new Action" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="stackpane-button" />
                                                <String fx:value="focusable-button" />
                                             </styleClass>
                                          </StackPane>
                                       </children>
                                    </Group>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </Group>
         </children>
         <stylesheets>
            <URL value="@../../../styles/root.css" />
            <URL value="@../../../styles/Operation/taskPane.css" />
         </stylesheets>
      </StackPane>
   </content>
</ScrollPane>
