<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.Task.TaskController">
   <children>
      <Pane>
         <children>
            <HBox spacing="5.0">
               <children>
                  <StackPane fx:id="removeActionButton">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
                        <Label text="Remove Action" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="moveActionUpButton">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
                        <Label text="Move Action Up" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="moveActionDownButton">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="107.0" />
                        <Label text="Move Action Down" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="taskVBox" spacing="20.0">
               <children>
                  <Pane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="2.0" stroke="BLACK" strokeType="INSIDE" width="518.0" />
                        <StackPane fx:id="addNewActionButton" layoutX="183.0" layoutY="23.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
                              <Label text="Add new Action" />
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
