<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.Menu.ConditionMenuController">
   <children>
      <Pane fx:id="backgroundPane" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
      <Pane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1px;">
         <children>
            <Pane layoutX="200.0" layoutY="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Label layoutX="24.0" layoutY="5.0" text="Condition" />
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="56.0" prefHeight="48.0" prefWidth="486.0">
               <children>
                  <ChoiceBox fx:id="readingTypeChoice" layoutX="202.0" prefHeight="25.0" prefWidth="83.0" />
                  <Pane fx:id="readingResultPane" layoutX="26.0" layoutY="2.0" visible="false">
                     <children>
                        <Label text="Reading Result:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="readingResultLabel" layoutX="105.0" layoutY="3.0" text="....." />
                     </children>
                  </Pane>
                  <ChoiceBox fx:id="pixelReadingTypeChoice" layoutX="407.0" layoutY="1.0" prefHeight="25.0" prefWidth="71.0" visible="false" />
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="118.0" prefHeight="244.0" prefWidth="491.0" style="-fx-border-color: black; -fx-border-width: 1px;">
               <children>
                  <StackPane fx:id="mainImageViewContainer" prefHeight="242.0" prefWidth="489.0">
                     <children>
                        <ImageView fx:id="mainImageView" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <StackPane layoutX="7.0" layoutY="368.0">
               <children>
                  <Pane prefHeight="165.0" prefWidth="487.0">
                     <children>
                        <Pane fx:id="recheckAndAddTextPane" layoutX="15.0" layoutY="9.0">
                           <children>
                              <Pane fx:id="recheckResultPane">
                                 <children>
                                    <StackPane fx:id="recheckButton">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                          <Label text="Recheck">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <Label layoutX="108.0" layoutY="14.0" prefHeight="17.0" prefWidth="72.0" text="Result" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addTextOptionPane" layoutY="50.0">
                                 <children>
                                    <Pane>
                                       <children>
                                          <StackPane fx:id="addTextButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                                <Label text="Add Text">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <TextField layoutX="97.0" layoutY="9.0" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="2.0" layoutY="49.0" text="Registered Text:" />
                                    <Label layoutX="93.0" layoutY="49.0" text="None" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane fx:id="conditionReadingOptionPane" layoutX="-1.0" prefHeight="165.0" visible="false">
                           <children>
                              <Pane fx:id="pixelBoxOptionPane" visible="false">
                                 <children>
                                    <Label layoutX="20.0" layoutY="-1.0" text="Extending the reading box:" />
                                    <Pane layoutX="41.0" layoutY="18.0">
                                       <children>
                                          <Pane layoutX="13.0">
                                             <children>
                                                <Pane fx:id="pixelBoxMinusButton">
                                                   <children>

                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="40.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                          <Label layoutY="6.0" text="X">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="41.0" layoutY="53.0">
                                       <children>
                                          <Pane layoutX="13.0">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="40.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                          <Label layoutY="6.0" text="Y">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane fx:id="pixelLineOptionPane" visible="false">
                                 <children>
                                    <Pane layoutX="20.0" layoutY="-1.0">
                                       <children>
                                          <Label text="Extending the reading box:" />
                                          <Pane layoutX="21.0" layoutY="19.0">
                                             <children>
                                                <Pane layoutX="13.0">
                                                   <children>
                                                      <Pane>
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="40.0">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                                <Label layoutY="6.0" text="X">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutY="54.0">
                                       <children>
                                          <Label layoutX="20.0" layoutY="-1.0" text="Rotating the line" />
                                          <Pane layoutX="54.0" layoutY="18.0">
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="40.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <CheckBox layoutX="20.0" layoutY="112.0" mnemonicParsing="false" text="Show/Hide line" />
                                 </children>
                              </Pane>
                              <Pane fx:id="textOptionPane" visible="false">
                                 <children>
                                    <Pane layoutX="20.0" layoutY="-1.0">
                                       <children>
                                          <Label text="Extending the reading box:" />
                                          <Pane layoutX="21.0" layoutY="19.0">
                                             <children>
                                                <Pane layoutX="13.0">
                                                   <children>
                                                      <Pane fx:id="textXMinusButton">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                         </children>
                                                      </Pane>
                                                      <Pane fx:id="textXPlusButton" layoutX="40.0">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                                <Label layoutY="6.0" text="X">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="21.0" layoutY="54.0">
                                             <children>
                                                <Pane layoutX="13.0">
                                                   <children>
                                                      <Pane fx:id="textYMinusButton">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                         </children>
                                                      </Pane>
                                                      <Pane fx:id="textYPlusButton" layoutX="40.0">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                            <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </Pane>
                                                <Label layoutY="6.0" text="Y">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="17.0" layoutY="104.0">
                                       <children>
                                          <Pane layoutX="37.0">
                                             <children>
                                                <Pane fx:id="textScaleMinusButton">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="textScalePlusButton" layoutX="40.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                      <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                          <Label layoutY="5.0" text="Scale">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="currentTextScaleLabel" layoutX="115.0" layoutY="5.0" text="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane layoutX="287.0">
                                 <children>
                                    <Label text="Extending the outside box:" />
                                    <Pane layoutX="32.0" layoutY="19.0">
                                       <children>
                                          <Pane fx:id="outsideBoxMinusButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="outsideBoxPlusButton" layoutX="40.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane layoutX="287.0" layoutY="60.0">
                                 <children>
                                    <Pane layoutX="32.0">
                                       <children>
                                          <Pane fx:id="zoomMinusButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="zoomPlusButton" layoutX="40.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" startX="-95.49999237060547" />
                                                <Line endX="-78.22222900390625" layoutX="102.0" layoutY="15.0" rotate="-90.0" startX="-95.49999237060547" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Label layoutX="-3.0" layoutY="6.0" text="Zoom" />
                                    <Label fx:id="currentZoomLabel" layoutX="108.0" layoutY="6.0" text="1" />
                                 </children>
                              </Pane>
                              <Pane layoutX="272.0" layoutY="104.0">
                                 <children>
                                    <Pane>
                                       <children>
                                          <Pane fx:id="stopReadingConditionButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                                                <Label layoutX="9.0" layoutY="3.0" text="Stop" />
                                             </children>
                                          </Pane>
                                          <Label layoutX="48.0" layoutY="4.0" text="Press W" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="102.0">
                                       <children>
                                          <Pane fx:id="startReadingConditionButton">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                                                <Label layoutX="9.0" layoutY="3.0" text="Start" />
                                             </children>
                                          </Pane>
                                          <Label layoutX="48.0" layoutY="4.0" text="Press S" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <CheckBox fx:id="fitImageCheckBox" layoutX="311.0" layoutY="139.0" mnemonicParsing="false" selected="true" text="Fit Image" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <StackPane fx:id="startRegisteringButton" layoutX="152.0" layoutY="542.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Label text="Start Registering">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Pane fx:id="readingTypeIndicationPane" layoutX="200.0" layoutY="574.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Label fx:id="readingTypeIndicationLabel" layoutX="40.0" layoutY="5.0" text="Text" />
               </children>
            </Pane>
            <StackPane fx:id="backButton" layoutX="14.0" layoutY="558.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label text="Back" />
               </children>
            </StackPane>
            <StackPane fx:id="saveButton" layoutX="445.0" layoutY="11.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label text="Save" />
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</StackPane>
