<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="mainActionParentNode" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.JobController.ActionController">
   <children>
      <VBox spacing="5.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="518.0" />
            <HBox spacing="70.0">
               <children>
                  <Group>
                     <children>
                        <StackPane>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                              <TextField fx:id="renameTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="214.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Action Name" />
                           </children>
                        </StackPane>
                     </children>
                  </Group>
                  <HBox spacing="10.0">
                     <children>
                        <CheckBox fx:id="requiredCheckBox" mnemonicParsing="false" selected="true" text="Required" />
                        <CheckBox fx:id="previousPassCheckBox" mnemonicParsing="false" text="Previous pass" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" spacing="3.0">
         <children>
            <StackPane>
               <children>
                  <Group>
                     <children>
                        <Pane>
                           <children>
                              <StackPane layoutY="26.0" style="-fx-border-color: black; -fx-border-radius: 3 0 0 3;">
                                 <children>
                                    <Group>
                                       <children>
                                          <Label alignment="CENTER" layoutY="50.0" prefWidth="50.0" rotate="-90.0" text="Action" />
                                       </children>
                                    </Group>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                 </padding>
                              </StackPane>
                              <StackPane fx:id="actionPane" layoutX="24.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
                                    <ImageView fx:id="actionImage" fitHeight="130.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </Pane>
                     </children>
                  </Group>
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Group>
                           <children>
                              <StackPane style="-fx-border-color: black transparent black black; -fx-border-radius: 3 0 0 3;">
                                 <children>
                                    <Group>
                                       <children>
                                          <Label alignment="CENTER" layoutY="50.285712242126465" prefWidth="50.0" rotate="-90.0" text="Entry" />
                                       </children>
                                    </Group>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </Group>
                        <StackPane prefHeight="190.0" prefWidth="400.0" style="-fx-border-color: black;">
                           <children>
                              <ScrollPane fitToHeight="true">
                                 <content>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <HBox fx:id="entryConditionHBox" alignment="CENTER_LEFT" />
                                          <Group>
                                             <children>
                                                <StackPane fx:id="entryAddButton">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="165.0" stroke="BLACK" strokeType="INSIDE" width="195.0" />
                                                      <Group>
                                                         <children>
                                                            <StackPane>
                                                               <children>
                                                                  <Circle fill="WHITE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                                                  <Line endX="-78.99999237060547" endY="-1.1444091796875E-5" startX="-100.0" />
                                                                  <Line endX="-78.99999237060547" endY="-1.1444091796875E-5" rotate="-90.0" startX="-100.0" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </Group>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Group>
                           <children>
                              <StackPane style="-fx-border-color: black transparent black black; -fx-border-radius: 3 0 0 3;">
                                 <children>
                                    <Group>
                                       <children>
                                          <Label alignment="CENTER" layoutY="50.28571128845215" prefWidth="50.0" rotate="-90.0" text="Exit" />
                                       </children>
                                    </Group>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </Group>
                        <StackPane prefHeight="190.0" prefWidth="400.0" style="-fx-border-color: black;">
                           <children>
                              <ScrollPane fitToHeight="true">
                                 <content>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <HBox fx:id="exitConditionHBox" />
                                          <StackPane>
                                             <children>
                                                <Group>
                                                   <children>
                                                      <StackPane fx:id="exitAddButton">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="165.0" stroke="BLACK" strokeType="INSIDE" width="195.0" />
                                                            <Group>
                                                               <children>
                                                                  <StackPane>
                                                                     <children>
                                                                        <Circle fill="WHITE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                                                        <Line endX="-78.99999237060547" endY="-1.1444091796875E-5" startX="-100.0" />
                                                                        <Line endX="-78.99999237060547" endY="-1.1444091796875E-5" rotate="-90.0" startX="-100.0" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </Group>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </Group>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
