<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.SideMenuController">
   <children>
      <HBox>
         <children>
            <HBox>
               <children>
                  <Group fx:id="folderIconGroupButton">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fitHeight="81.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/folderIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </Group>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="1.0" style="-fx-background-color: transparent;">
               <padding>
                  <Insets left="-5.0" right="-5.0" />
               </padding>
            </Separator>
            <Group>
               <children>
                  <StackPane fx:id="mainSideHierarchyStackPane" alignment="TOP_CENTER">
                     <children>
                        <VBox fx:id="runSideHierarchyVBox" minHeight="200.0" minWidth="220.0" />
                        <VBox fx:id="sideHierarchyVBox" minHeight="200.0" minWidth="220.0">
                           <StackPane.margin>
                              <Insets left="5.0" />
                           </StackPane.margin></VBox>
                        <Group fx:id="newOperationGroupButton">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                              <Label layoutX="5.3333282470703125" layoutY="3.3333332538604736" text="New Operation" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </Group>
                     </children>
                  </StackPane>
               </children>
            </Group>
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="1.0" style="-fx-background-color: transparent;">
               <padding>
                  <Insets left="-5.0" right="-5.0" />
               </padding>
            </Separator>
         </children>
      </HBox>
   </children>
</StackPane>
