<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="parentNode" prefHeight="100.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.SideMenu.LeftMenu.SideMenuController">
   <children>
      <ScrollPane fx:id="sideMenuMainScrollPane" styleClass="left-border-only" stylesheets="@../../../../styles/SideMenu/sideBarStyle.css">
         <content>
            <VBox>
               <children>
                  <Group>
                     <children>
                        <VBox fx:id="mainSideHierarchyVBox" minWidth="200.0">
                           <children>
                              <StackPane alignment="TOP_CENTER">
                                 <children>
                                    <VBox fx:id="runSideHierarchyVBox" />
                                    <VBox fx:id="sideHierarchyVBox" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ScrollPane>
      <Group fx:id="newOperationGroupButton" StackPane.alignment="TOP_CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
            <Label layoutX="5.3333282470703125" layoutY="3.3333332538604736" text="New Operation" />
         </children>
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
      </Group>
   </children>
</StackPane>
